{
    "env": {
        "es6": true,
        "node": true
    },
    "extends": "eslint:recommended",
    "rules": {
        "indent": [
            "error",
            4,
            { "SwitchCase": 1 }
        ],
        "linebreak-style": [
            "error",
            "unix"
        ],
        "quotes": [
            "warn",
            "single",
            { "avoidEscape": true }
        ],
        "semi": [
            "error",
            "never"
        ],
        "no-console": "off",
        "no-unused-vars": "warn"
    }
}
